VITE_apiKey=apiKey
VITE_authDomain=invento-hub.firebaseapp.com
VITE_projectId=invento-hub
VITE_storageBucket=invento-hub.appspot.com
VITE_messagingSenderId=messagingSenderId
VITE_appId=appId

# base Url
# VITE_API_URL=http://localhost:5000 
VITE_API_URL=https://inventohub-server.vercel.app
# VITE_API_URL=https://b8a12-server-side-msp-sohan.vercel.app

VITE_IMGBB_API_KEY=821key16f9fabce44f213e1639b8be914c7

# Stripe Publishable Key
VITE_Payment_Gateway_PK=pk_test_51OKSV3Kb6EOuISuTzEn4eY7oQV9cKJOtest5FLxAZaLaTnKOPFRDpvm3QZqmiLpRvLqVq8ncPgHjkFvAS0eGYO5rYOlF00Mm5l8zY6


