VITE_apiKey=YourKey
VITE_authDomain=YourKey
VITE_projectId=YourKey
VITE_storageBucket=YourKey
VITE_messagingSenderId=YourKey
VITE_appId=YourKey

# base Url

VITE_API_URL=http://localhost:5000
# VITE_API_URL=https://b8a12-server-side-msp-sohan.vercel.app

VITE_IMGBB_API_KEY=82116f9fabce44f213e1639b8be914c7

# Stripe Publishable Key
VITE_Payment_Gateway_PK=pk_test_51OKSV3Kb6EOuISuTzEn4eY7oQV9cKJO5FLxAZaLaTnKOPFRDpvm3QZqmiLpRvLqVq8ncPgHjkFvAS0eGYO5rYOlF00Mm5l8zY6


