VITE_apiKey=YourKey
VITE_authDomain=YourKey
VITE_projectId=YourKey
VITE_storageBucket=YourKey
VITE_messagingSenderId=YourKey
VITE_appId=YourKey

# base Url
# local api = http://localhost:5000
# live api = https://b8a12-server-side-msp-sohan.vercel.app

VITE_API_URL=https://b8a12-server-side-msp-sohan.vercel.app

VITE_IMGBB_API_KEY=YourApiKey

# Stripe Publishable Key
VITE_Payment_Gateway_PK=YourKey


